<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConvertManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="coupon_id" />
    </Key>
    <Property Name="coupon_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coupon_type_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coupon_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="min_order_quantity" Type="Double" Nullable="false" />
    <Property Name="used_count" Type="Int32" Nullable="false" />
    <Property Name="discount_value" Type="Int32" Nullable="false" />
    <Property Name="expiry_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="max_usage" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="CouponType" Relationship="Self.FK_Coupon_CouponType" FromRole="Coupon" ToRole="CouponType" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Coupon" FromRole="Coupon" ToRole="Order" />
    <NavigationProperty Name="Products" Relationship="Self.CouponProduct" FromRole="Coupon" ToRole="Product" />
  </EntityType>
  <EntityType Name="CouponType">
    <Key>
      <PropertyRef Name="coupon_type_id" />
    </Key>
    <Property Name="coupon_type_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coupon_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Coupons" Relationship="Self.FK_Coupon_CouponType" FromRole="CouponType" ToRole="Coupon" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_type_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loyaltyPoints" Type="Int32" Nullable="false" />
    <Property Name="usedPoint" Type="Int32" Nullable="false" />
    <Property Name="customer_ranking_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="CustomerRanking" Relationship="Self.FK_Customer_CustomerRanking" FromRole="Customer" ToRole="CustomerRanking" />
    <NavigationProperty Name="CustomerType" Relationship="Self.FK_Customer_CustomerType" FromRole="Customer" ToRole="CustomerType" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Customer_Role" FromRole="Customer" ToRole="Role" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Receiver" FromRole="Customer" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_Message_Sender" FromRole="Customer" ToRole="Message" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Customer" FromRole="Customer" ToRole="Review" />
  </EntityType>
  <EntityType Name="CustomerRanking">
    <Key>
      <PropertyRef Name="customer_ranking_id" />
    </Key>
    <Property Name="customer_ranking_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_ranking_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="required_points" Type="Int32" Nullable="false" />
    <Property Name="voucher_discount_percentage" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_CustomerRanking" FromRole="CustomerRanking" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="customer_type_id" />
    </Key>
    <Property Name="customer_type_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_CustomerType" FromRole="CustomerType" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="msg_status_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sender_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="receiver_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sentAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Message_Receiver" FromRole="Message" ToRole="Customer" />
    <NavigationProperty Name="Customer1" Relationship="Self.FK_Message_Sender" FromRole="Message" ToRole="Customer" />
    <NavigationProperty Name="MessageStatu" Relationship="Self.FK_Message_MessageStatus" FromRole="Message" ToRole="MessageStatus" />
  </EntityType>
  <EntityType Name="MessageStatu">
    <Key>
      <PropertyRef Name="msg_status_id" />
    </Key>
    <Property Name="msg_status_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="msg_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_MessageStatus" FromRole="MessageStatus" ToRole="Message" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coupon_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="payment_method_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order_status_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK_Order_Coupon" FromRole="Order" ToRole="Coupon" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK_Order_PaymentMethod" FromRole="Order" ToRole="PaymentMethod" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unit_price" Type="Double" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderItem_Product" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="order_status_id" />
    </Key>
    <Property Name="order_status_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="payment_method_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_PaymentMethod" FromRole="PaymentMethod" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_price" Type="Int32" />
    <Property Name="category_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_Product" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="ProductColor" Relationship="Self.FK_Product_ProductColor" FromRole="Product" ToRole="ProductColor" />
    <NavigationProperty Name="ProductImage" Relationship="Self.FK_Product_ProductImage" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="ProductStatu" Relationship="Self.FK_Product_ProductStatus" FromRole="Product" ToRole="ProductStatus" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Product" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="Coupons" Relationship="Self.CouponProduct" FromRole="Product" ToRole="Coupon" />
    <Property Name="slug" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductColor">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductColor" FromRole="ProductColor" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_url_1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_url_2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="image_url_3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductImage" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductStatu">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductStatus" FromRole="ProductStatus" ToRole="Product" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="Double" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Review_Customer" FromRole="Review" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Review_Product" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Role" FromRole="Role" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coupon_CouponType">
    <End Role="CouponType" Type="Self.CouponType" Multiplicity="1" />
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CouponType">
        <PropertyRef Name="coupon_type_id" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="coupon_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Coupon">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="coupon_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="coupon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerRanking">
    <End Role="CustomerRanking" Type="Self.CustomerRanking" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerRanking">
        <PropertyRef Name="customer_ranking_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="customer_ranking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerType">
    <End Role="CustomerType" Type="Self.CustomerType" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="customer_type_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="customer_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Receiver">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="receiver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Sender">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_MessageStatus">
    <End Role="MessageStatus" Type="Self.MessageStatu" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageStatus">
        <PropertyRef Name="msg_status_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="msg_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="order_status_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="order_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="payment_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductColor">
    <End Role="ProductColor" Type="Self.ProductColor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColor">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductImage">
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImage">
        <PropertyRef Name="image_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductStatus">
    <End Role="ProductStatus" Type="Self.ProductStatu" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStatus">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CouponProduct">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ConvertManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="CouponTypes" EntityType="Self.CouponType" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerRankings" EntityType="Self.CustomerRanking" />
    <EntitySet Name="CustomerTypes" EntityType="Self.CustomerType" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="MessageStatus" EntityType="Self.MessageStatu" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductColors" EntityType="Self.ProductColor" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="ProductStatus" EntityType="Self.ProductStatu" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Coupon_CouponType" Association="Self.FK_Coupon_CouponType">
      <End Role="CouponType" EntitySet="CouponTypes" />
      <End Role="Coupon" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Coupon" Association="Self.FK_Order_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerRanking" Association="Self.FK_Customer_CustomerRanking">
      <End Role="CustomerRanking" EntitySet="CustomerRankings" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerType" Association="Self.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Role" Association="Self.FK_Customer_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Receiver" Association="Self.FK_Message_Receiver">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Sender" Association="Self.FK_Message_Sender">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customer" Association="Self.FK_Review_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_MessageStatus" Association="Self.FK_Message_MessageStatus">
      <End Role="MessageStatus" EntitySet="MessageStatus" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PaymentMethod" Association="Self.FK_Order_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="Self.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductColor" Association="Self.FK_Product_ProductColor">
      <End Role="ProductColor" EntitySet="ProductColors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductImage" Association="Self.FK_Product_ProductImage">
      <End Role="ProductImage" EntitySet="ProductImages" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductStatus" Association="Self.FK_Product_ProductStatus">
      <End Role="ProductStatus" EntitySet="ProductStatus" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Product" Association="Self.FK_Review_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="CouponProduct" Association="Self.CouponProduct">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>