<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConvertManagementModelStoreContainer" CdmEntityContainer="ConvertManagementEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ConvertManagementModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="ConvertManagementModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
          <ScalarProperty Name="coupon_type_id" ColumnName="coupon_type_id" />
          <ScalarProperty Name="coupon_name" ColumnName="coupon_name" />
          <ScalarProperty Name="min_order_quantity" ColumnName="min_order_quantity" />
          <ScalarProperty Name="used_count" ColumnName="used_count" />
          <ScalarProperty Name="discount_value" ColumnName="discount_value" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="max_usage" ColumnName="max_usage" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponTypes">
      <EntityTypeMapping TypeName="ConvertManagementModel.CouponType">
        <MappingFragment StoreEntitySet="CouponType">
          <ScalarProperty Name="coupon_type_id" ColumnName="coupon_type_id" />
          <ScalarProperty Name="coupon_type" ColumnName="coupon_type" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ConvertManagementModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="customer_type_id" ColumnName="customer_type_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="loyaltyPoints" ColumnName="loyaltyPoints" />
          <ScalarProperty Name="usedPoint" ColumnName="usedPoint" />
          <ScalarProperty Name="customer_ranking_id" ColumnName="customer_ranking_id" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRankings">
      <EntityTypeMapping TypeName="ConvertManagementModel.CustomerRanking">
        <MappingFragment StoreEntitySet="CustomerRanking">
          <ScalarProperty Name="customer_ranking_id" ColumnName="customer_ranking_id" />
          <ScalarProperty Name="customer_ranking_name" ColumnName="customer_ranking_name" />
          <ScalarProperty Name="required_points" ColumnName="required_points" />
          <ScalarProperty Name="voucher_discount_percentage" ColumnName="voucher_discount_percentage" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTypes">
      <EntityTypeMapping TypeName="ConvertManagementModel.CustomerType">
        <MappingFragment StoreEntitySet="CustomerType">
          <ScalarProperty Name="customer_type_id" ColumnName="customer_type_id" />
          <ScalarProperty Name="customer_type" ColumnName="customer_type" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ConvertManagementModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="msg_status_id" ColumnName="msg_status_id" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="receiver_id" ColumnName="receiver_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="sentAt" ColumnName="sentAt" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageStatus">
      <EntityTypeMapping TypeName="ConvertManagementModel.MessageStatu">
        <MappingFragment StoreEntitySet="MessageStatus">
          <ScalarProperty Name="msg_status_id" ColumnName="msg_status_id" />
          <ScalarProperty Name="msg_status" ColumnName="msg_status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ConvertManagementModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
          <ScalarProperty Name="payment_method_id" ColumnName="payment_method_id" />
          <ScalarProperty Name="order_status_id" ColumnName="order_status_id" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="ConvertManagementModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="order_item_id" ColumnName="order_item_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="ConvertManagementModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="order_status_id" ColumnName="order_status_id" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="ConvertManagementModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="payment_method_name" ColumnName="payment_method_name" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ConvertManagementModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductColors">
      <EntityTypeMapping TypeName="ConvertManagementModel.ProductColor">
        <MappingFragment StoreEntitySet="ProductColor">
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="color_name" ColumnName="color_name" />
          <ScalarProperty Name="color_code" ColumnName="color_code" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="ConvertManagementModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="image_url_1" ColumnName="image_url_1" />
          <ScalarProperty Name="image_url_2" ColumnName="image_url_2" />
          <ScalarProperty Name="image_url_3" ColumnName="image_url_3" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatus">
      <EntityTypeMapping TypeName="ConvertManagementModel.ProductStatu">
        <MappingFragment StoreEntitySet="ProductStatus">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ConvertManagementModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="review_id" ColumnName="review_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ConvertManagementModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CouponProduct" TypeName="ConvertManagementModel.CouponProduct" StoreEntitySet="CouponProduct">
      <EndProperty Name="Coupon">
        <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="product_id" ColumnName="product_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>